{
  "name": "whats-back-end",
  "version": "1.0.0",
  "description": "back-end-api-whats",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --experimental-strip-types src/server.ts",
    "dev": "node --no-warnings --env-file .env --experimental-strip-types --watch src/server.ts",
    "test:db": "node --no-warnings --env-file .env --experimental-strip-types test-db.ts",
    "start:all": "npm run start:waha && sleep 5 && npm run dev",
    "start:waha": "docker compose -f docker-compose.waha.yml up -d",
    "stop:all": "docker compose -f docker-compose.waha.yml down",
    "logs:waha": "docker logs waha-api --tail 50 -f"
  },
  "author": "Dario de souza",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/node-cron": "^3.0.11",
    "prisma": "6.19",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "6.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1"
  }
}
